{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],

  "routes": [
    {
      "handle": "router",
      "src": "/api/(.*)",
      "method": ["GET", "POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
